@import "../css/jquery.bxslider.css";

@color-orange: #f0ab00;


* {
	margin: 0;
	padding: 0;
}
body{
	color: #000;
	font: normal 18px 'Titillium Web', sans-serif;
}

img{	
	border: 0;
}

a{
	outline: none;
	text-decoration: none;
}
	
ul li{
	list-style: none;
}		

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.glyph {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.search:before {
  content: "\e003";
}
.align-justify:before {
  content: "\e055";
}

.align-justify:hover{text-shadow: 0 0 6px #14b5ff;}


.new-window:before {
  content: "\e164";
}
.envelope:before {
  content: "\2709";
}
.earphone:before {
  content: "\e182";
}

.wrapper{
    min-width: 300px;
    max-width: 950px;
    margin: 0 auto;
        }

header
{
    height: 40px;
    margin: 4px auto;
    overflow: hidden;
    max-width: 950px;
}

.logo
{
    margin: 0 30px;
	width: 80px;
	height: 40px;
	background: url("../images/layout/logo.png") no-repeat 0 0;
	float: left;
	text-indent: -90000px;

}

.phone-number{
    float: right;
    margin: 14px 30px 0 0;
}

input[type=search]{
float: right;
margin-right: 10px;
background: url("../images/layout/search.png") no-repeat 0 0;
padding: 9px 10px 9px 30px;
width: 0px;
border: none;
cursor: pointer;
-webkit-transition:all .5s;
-moz-transition:all .5s;
transition:all .5s;   
}

input[type=search]:focus
{
width: 150px;
background: #d6d6d6 url("../images/layout/search.png") no-repeat 0 0;
}

//Menu mobile ------------------> 

.menu-btn{
    float: right;
    margin-right: 20px;
    display: none;
}

.menu-btn span {
	z-index: 99;
    width: 28px;
    font-size: 30px;
    color: #008fd3;
    cursor: pointer;
}

.responsive-menu{
	display: none;
}

.expand {
	display: block !important; 
}

.responsive-menu li {
    background: #f8f8f8;
    float: none;
    line-height: 55px;
    width: 100%;
    border-bottom: #e5e5e5 solid 1px;
    position: relative;
    padding: 0;
}

.responsive-menu li:hover, li.active {
    background: #f0af15;
}

.responsive-menu a{
    color: black;
    padding-left: 30px;
    display: block;
}
.responsive-menu a:hover, .active a{
    color: #fff;
}
//<--------------  Menu mobile 


.main
{
    background: url("../images/layout/midle-full.jpg") no-repeat top;
}

    .main-intro
    {
        padding: 25px 0 0 30px;
         text-align: left;
        max-width: 950px;
        min-height: 580px;
        margin: 0 auto;
        
        h1{
        font-size: 1.5em;
          }
        span{
            background: #000;
            color: #fff;
            padding: 10px 30px 10px 20px;
            font-size: 2.1em;
            max-width: 230px;
            display: block;
            margin: 5px 0;
            }
    }

.main-text-module
    {    
    padding: 21px;
    max-width: 220px;
    font-size: 30px;
    background: url("../images/layout/module-background.png") repeat;
    margin-top: 15px;
    }

.intro{max-width: 950px; margin: auto;}

.intro-quote
{
        margin-bottom: 50px;
}
.intro-info{max-width: 470px; display:inline-block;}

    .comment{
        margin: 0 auto 40px;
        max-width: 470px;
        color: #6e6e6e;
        display: inline-block;
           p{
            font-size: 22px;
            line-height: 1.5;
            padding-left: 30px;
            }
        span{
            font-size:19px;
            padding-left: 30px;
            }
        
    }
    .comment:before{  
    color: @color-orange;
    content: "\201C";
    font-size: 3em;
    line-height: 0.1em;
    margin-right: 0.2em;
    vertical-align: -.4em;
    position: absolute;}
    
    .comment:after{
    color: @color-orange;
    content: "\201D";
    font-size: 3em;
    vertical-align: -.45em;
    position: absolute;
    }

    .intro-info{
        h3{font-size:30px;  line-height: 2;}
        p{font-size: 20px; }
    }





.slider
{
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    h1
      {    
    font-size: 26px;
    text-align: left;
    padding: 25px;
      }
    p
    {    
    text-align: left;
    padding: 5px 25px 0;
    }
   
}
.slider-wrapper{ 
    max-width: 500px;
    overflow: hidden;
    margin: auto;
    a{
      float: left;
        margin: 20px 0 0 25px;
        color:#008fd6;
    }
}





.propose-wrapper { background: url("../images/layout/propose-wrapper-full.jpg") no-repeat top;}
     
.propose
{
    margin: 0 auto;
    max-width: 950px;
    min-height: 600px;
    border-bottom: solid 1px #ebebeb;
    padding-bottom: 25px;
    
    li
    {
    max-width: 360px;
    min-width: 300px;
    margin: 40px 70px 40px 40px;
    float: left; 
    } 
    p{    line-height: 1.5; max-width: 355px;}
    .indent {padding: 35px 60px 35px 35px;}
    span {margin-bottom: 35px; display: block;}
    .propose-text{
        background:url(../images/layout/propose-background.png) repeat;
        p{color:#fff;}
                }
    .propose-title{background-color: #fff;}
    
    h2{color: #f1ab00; margin-bottom: 20px;}
}

 .propose-button
    {
            border-radius: 10px;
            margin: -15px -15px 0 29%;
            max-width: 270px;
            padding: 0;
            background-color: #00a1e4;
        a{
    color: #fff;
    display: block;
    padding: 12px 38px 12px 0px;
    text-align: center;
    line-height: 2;
    border-radius: 10px;
        }
        a:hover
        {
            -webkit-box-shadow: 0 0 25px 2px #19b1f7;
            box-shadow: 0 0 25px 2px #19b1f7;   
        }
        a:after{
            content: '';
            background: url(../images/layout/link-.png) no-repeat 25px -1px;
            width: 65px;
            height: 40px;
            position: absolute;   
                }
    }




.partnering
{
max-width: 950px;
padding: 45px 0 20px; 
margin: 0 auto;
    h2{padding-bottom: 20px}
}


.top-menu 
    {
        max-height: 60px;
        overflow: hidden;
        
        li{
    list-style:none; 
    display:inline-block;
    position:relative;
        }
        
        li:hover, active{
    background:@color-orange;
    }
        li a{
    font-size: 16px;
    color:#000;
    padding: 20px 25px;
    text-decoration:none;
    display:block;
            } 
        li a:hover , .active a{
            color: #fff;
        }

    }


.questions {
    max-width: 950px;
    margin: 0 auto;
    
.owners{
    padding: 35px;
    border-left: #f1ab00 20px solid;
     display: inline-block;
        }
    
.answer{
    font-size: 14px;
    width: 290px;
    display: inline-block;
        }
    
    .propose-button
    {
       display: inline-block;
        margin: 0;
        a{padding: 12px 80px 12px 20px;}
        
    }
            }
.contact{ 
    margin-top: 50px;
    border-top: 1px solid #ccc;
    max-height: 113px;
    overflow: hidden;
    span{
    display: inline-block;
    padding: 45px 0;
    text-align: center;
    }
    .phone, .email{
    border-right: 1px solid #ccc;
    width: 33.3%;
    }
    .glyph {padding: 0px;}
    .earphone, .envelope { color: @color-orange; font-size: 30px;}
   
}




footer
{
max-width: 950px;
margin: 0 auto;
background-color: #000;
text-align: center;
}

.footer-nav
{
    padding: 20px;
    a{
    text-decoration: none;
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-right: 10px;
    }
    a:hover{color:#16a1e1;}
    
    .footer-link
    {
    color: #16a1e1;
    text-decoration: underline;
    margin-right: 25px;
    }
}

.footer-nav a:first-child{border-left: none;}
.footer-nav a:nth-child(2){border-left: none;}




@media screen and (max-width:450px)
{
      .logo, .menu-btn{margin:0}
      .phone-number{margin-right: 5px;}
}



@media screen and (max-width: 640px)
{
    
 .menu-btn{display: block;}
    
 .main
    {
    background: url("../images/layout/midle.jpg") no-repeat center;
        min-height: 580px;
        min-width: 300px;
        margin-bottom: 40px;
    } 
    .main-text-module
    {    
    max-width: 220px;
    }
    .main-text-module:before
    {
        content: "";
        background: url("../images/layout/Rectangle.png") no-repeat 0 0; 
        width: 25px;
        height: 25px;
        margin: -21px;
        position: absolute; 
    }
    .intro-quote{margin-bottom: 0px; padding: 0 30px; }
    
    .intro-info{
        margin: 0 auto 80px;
        display: block;
    }
    .comment{display: block;}
    .comment:before{  
        color: #f4f4f4;}
     .comment:after{
         color: #f4f4f4;float: right;position: static;}
    .propose-wrapper{background: url("../images/layout/propose-wrapper-background.png") repeat center;
    min-width: 300px; overflow: hidden;}
    
    
    .propose 
{
    border-bottom: none;
    padding-bottom: 0;
    
    ul
    {
    margin: 0;
    max-width: 950px;
    min-height: 600px;   
    }
    
    li
    { 
    max-width: 550px;
    min-width: 300px;   
    }

}    
    .partnering
    {
        min-width: 300px;
        background-color: #fff;
        h2{padding: 40px 0 40px 30px;}
    }
    
    .top-menu{display: none;}
        .propose-button
    {
        border-radius: 0px;
        margin: 0px;
        max-width: 100%;
        a{ padding: 25px 25px 25px 0px;
            border-radius: 0px;}
    }

    .owners{
     display: block;
    margin-left: 30px;
        }
    
.answer{
    display: block;
    padding: 10px 0 20px 50px;
        }
    
    .questions {.propose-button{display: block; a{padding: 25px 25px 25px 0px;}}}
   
    .footer-link
    {
        display: block;
        padding-bottom: 10px;
        text-align: left;
    }
    
    footer{font-size: 20px;}
    
    .contact {
        .phone, .email{float:left; width: 49%;}
        .email{border: 0px;}
        .forum {display: none;};}
    
}


@media screen and (max-width: 960px)
{
    .propose {
        li{
margin: 40px auto;
float: none; 
        }
    }
}


